
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

body{
	background-color: #f3f3f3;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
	color: #000000;
	
}

h3{
	padding-bottom: 15px;
}

.form-container{
	background-color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50vw;
	height: 450px;
	transform: translate(-50%, -50%);
	border-radius: 15px;
	box-shadow: 3px 3px 10px 0px #000;
	padding: 30px 120px;
}

.form{
	font-size: 13px;
	color: #2D2D2D;

}

.text-hover{
	text-decoration: none;
}

.text-hover:hover{
	text-decoration: none;
	color: #2D2D2D;
	font-weight: 600;
}

.btn{
	border-radius: 8px;
}

.form-control{
	border-radius: 8px;
}
</style>
<body>

    <div class="container">
        <form class="form-container">
          <h3 class="judul">Daftar</h3>
          <div class="row">
              <div class="col-md-7">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-5">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">No Telepon</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="d-grid mt-5">
             <button type="submit" class="btn btn-outline-warning form"><a href="#" class="form text-hover">Daftar</a></button>
            </div>  
            <div class="mt-1">
              <span class="form ">Sudah punya akun? <a href="#" class="form text-hover">Login</a> </span>
            </div> 
          </form>
      </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
